object FMXStyleOverviewForm: TFMXStyleOverviewForm
  Left = 0
  Top = 0
  Caption = 'FMX-Style-Overview'
  ClientHeight = 914
  ClientWidth = 926
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object DataGrid: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 926.000000000000000000
    Size.Height = 704.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 0
    Options = [ColumnResize, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, AutoDisplacement]
    OnDrawColumnHeader = DataGridDrawColumnHeader
    OnSelectCell = DataGridSelectCell
    OnDrawColumnCell = DataGridDrawColumnCell
    OnGetValue = DataGridGetValue
    Viewport.Width = 922.000000000000000000
    Viewport.Height = 679.000000000000000000
  end
  object StylesList: TStyleBook
    Styles = <
      item
      end>
    Left = 256
    Top = 48
  end
  object LayoutInfo: TLayout
    Align = MostBottom
    Position.Y = 712.000000000000000000
    Size.Width = 926.000000000000000000
    Size.Height = 202.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object LayoutPreview: TLayout
      Align = Right
      ClipChildren = True
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 437.000000000000000000
      Size.Width = 455.000000000000000000
      Size.Height = 198.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      TabStop = False
      object MemoCode: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        Anchors = [akRight, akBottom]
        DisableFocusEffect = True
        Position.X = 222.000000000000000000
        Position.Y = 93.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 213.000000000000000000
        Viewport.Height = 85.000000000000000000
      end
    end
    object SplitterPreview: TSplitter
      Align = Right
      Cursor = crHSplit
      MinSize = 200.000000000000000000
      Position.X = 429.000000000000000000
      Size.Width = 8.000000000000000000
      Size.Height = 202.000000000000000000
      Size.PlatformDefault = False
    end
    object LayoutLeft: TLayout
      Align = Client
      Size.Width = 429.000000000000000000
      Size.Height = 202.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object LayoutStyles: TLayout
        Align = Client
        ClipChildren = True
        Size.Width = 261.000000000000000000
        Size.Height = 202.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LayoutSearch: TLayout
          Align = Top
          Size.Width = 261.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object EditSearch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            Position.X = 4.000000000000000000
            Size.Width = 145.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Search'
            OnChange = EditSearchChange
            OnTyping = EditSearchChange
            OnKeyDown = EditSearchKeyDown
          end
          object ButtonSearchDown: TButton
            StyledSettings = [Style, FontColor]
            Position.X = 152.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'u'
            TextSettings.Font.Family = 'Marlett'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Trimming = None
            OnClick = EditSearchChange
          end
          object ButtonSearchUp: TButton
            StyledSettings = [Style, FontColor]
            Position.X = 180.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 't'
            TextSettings.Font.Family = 'Marlett'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Trimming = None
            OnClick = EditSearchChange
          end
          object Label1: TLabel
            Position.X = 216.000000000000000000
            Position.Y = 3.000000000000000000
            Size.Width = 193.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = '[Grid] Shift + Cursor = go to next'
            TabOrder = 3
          end
        end
        object MemoDescription: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Lines.Strings = (
            'N'
            'N'
            ''
            'S'
            'T'
            'A'
            'A'
            'A'
            'I'
            'S'
            '')
          ReadOnly = True
          StyledSettings = [Size, Style, FontColor]
          TextSettings.Font.Family = 'Consolas'
          Align = Client
          Size.Width = 261.000000000000000000
          Size.Height = 177.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TabStop = False
          Viewport.Width = 257.000000000000000000
          Viewport.Height = 173.000000000000000000
        end
      end
      object ListPlatforms: TListBox
        Align = Right
        Margins.Left = 3.000000000000000000
        Position.X = 264.000000000000000000
        Size.Width = 165.000000000000000000
        Size.Height = 202.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        Items.Strings = (
          '[MSWINDOWS]'
          '[MACOS]'
          '[IOS]'
          '[IOSALTERNATE]'
          '[ANDROID]'
          '[LIGHTSTYLE]'
          '[DARKSTYLE]'
          '[SMALLSTYLE]')
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        ShowCheckboxes = True
        Viewport.Width = 161.000000000000000000
        Viewport.Height = 198.000000000000000000
      end
    end
    object LayoutPrevTabs: TLayout
      Align = MostRight
      Margins.Right = 3.000000000000000000
      Position.X = 896.000000000000000000
      Size.Width = 27.000000000000000000
      Size.Height = 202.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnResized = LayoutPrevTabsResized
      object TabControlPreview: TTabControl
        Align = Center
        FullSize = True
        RotationAngle = -90.000000000000000000
        Size.Width = 152.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 1
        TabOrder = 0
        TabPosition = Bottom
        OnChange = CheckBackgroundChange
        Sizes = (
          152s
          1.00000667572021s
          152s
          1.00000667572021s
          152s
          1.00000667572021s)
        object TabItemCode: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 50.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Code'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
        end
        object TabItemTree: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 50.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Tree'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
        end
        object TabItemPreview: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 50.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'View'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
        end
      end
    end
  end
  object SplitterInfo: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 90.000000000000000000
    Position.Y = 704.000000000000000000
    Size.Width = 926.000000000000000000
    Size.Height = 8.000000000000000000
    Size.PlatformDefault = False
  end
  object ExpanderViewOptions: TExpander
    Position.X = 24.000000000000000000
    Position.Y = 22.000000000000000000
    ShowCheck = False
    Size.Width = 161.000000000000000000
    Size.Height = 249.000000000000000000
    Size.PlatformDefault = False
    Text = 'View-Options'
    TabOrder = 8
    OnMouseDown = ExpanderViewOptionsMouseDown
    OnExpandedChanged = ExpanderViewOptionsExpandedChanged
    ContentSize = '224'
    object CheckBackground: TCheckBox
      Position.X = 8.000000000000000000
      Position.Y = 68.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 13.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      TabStop = False
      Text = 'Show Background'
      OnChange = CheckBackgroundChange
    end
    object CheckFullBackground: TCheckBox
      IsChecked = True
      Position.X = 8.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 13.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      TabStop = False
      Text = 'Show FullBackground'
      OnChange = CheckBackgroundChange
    end
    object CheckAsComponent: TCheckBox
      Enabled = False
      Position.X = 8.000000000000000000
      Position.Y = 105.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Show as Component'
      OnChange = CheckAsComponentChange
    end
    object ButtonLoad: TButton
      PopupMenu = PopupLoad
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Load'
      TextSettings.Trimming = None
      OnClick = ButtonLoadSaveClick
    end
    object ButtonSave: TButton
      PopupMenu = PopupSave
      Position.X = 8.000000000000000000
      Position.Y = 34.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Save'
      TextSettings.Trimming = None
      OnClick = ButtonLoadSaveClick
    end
    object DropTarget1: TDropTarget
      Position.X = 88.000000000000000000
      Scale.X = 0.550000011920929000
      Scale.Y = 0.550000011920929000
      Size.Width = 113.000000000000000000
      Size.Height = 110.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Drag && Drop'
      OnDragOver = DropTarget1DragOver
      OnDropped = DropTarget1Dropped
    end
  end
  object CheckFixed: TCheckBox
    Position.X = 32.000000000000000000
    Position.Y = 219.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 43.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    TabStop = False
    Text = '          FixedSize'#13#10'Show FixedHeight'#13#10'          FixedWidth'
    OnChange = CheckFixedChange
  end
  object CheckDemoForm: TCheckBox
    Position.X = 32.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Show DemoForm'
    OnChange = CheckDemoFormChange
  end
  object PopupLoad: TPopupMenu
    Left = 256
    Top = 120
    object MenuLoadFolder: TMenuItem
      Locked = True
      Text = 'Load Folder'
      OnClick = MenuLoadClick
    end
    object MenuLoadFile: TMenuItem
      Text = 'Open Files'
      OnClick = MenuLoadClick
    end
  end
  object PopupSave: TPopupMenu
    Left = 256
    Top = 192
    object MenuItemSave: TMenuItem
      Text = 'Save Selected'
      OnClick = MenuItemSaveClick
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.style'
    Filter = 'Style|*.style|FMX-Style|*.fsf'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofNoTestFileCreate, ofEnableSizing, ofDontAddToRecent]
    Left = 352
    Top = 192
  end
  object OpenDialog: TOpenDialog
    Filter = 
      'Styles|*.style;*.fsf|Style|*.style|FMX-Style|*.fsf|Resource File' +
      's|*.res|PE Files|*.exe;*.dll;*.bpl'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofEnableSizing, ofDontAddToRecent]
    Left = 352
    Top = 120
  end
  object ImagesOS: TImageList
    Source = <
      item
        MultiResBitmap = <
          item
            Width = 18
            Height = 18
            PNG = {
              89504E470D0A1A0A0000000D494844520000001200000012080600000056CE8E
              570000000473424954080808087C0864880000002B49444154388D6360186C80
              11C6B0ABDCF81F97A243EDFE8C84E499A8E5A25183E80846A37F281A348C0100
              F2AB1017B277CADE0000000049454E44AE426082}
          end>
        Name = 'OSWinLight'
      end
      item
        MultiResBitmap = <
          item
            Width = 18
            Height = 18
            PNG = {
              89504E470D0A1A0A0000000D494844520000001200000012080600000056CE8E
              570000000473424954080808087C0864880000003849444154388D63B4ABDCF8
              9F810A80891A863030303030D8556EFC4FC855C4C853CD45A30611068CD44A47
              A3D13F140DA25AF40F3EAF0100BBA81A8B617F58C30000000049454E44AE4260
              82}
          end>
        Name = 'OSWinDark'
      end
      item
        MultiResBitmap = <
          item
            Width = 18
            Height = 18
            PNG = {
              89504E470D0A1A0A0000000D494844520000001200000012080600000056CE8E
              570000000473424954080808087C0864880000005949444154388D6360A01260
              8431EC2A37FE27C78043EDFE8C7083C83504DD308A0C82E965A2C425C860D4A0
              A168100B8C4169A224E8A243EDFE8CF0948B075037AFE102E886E373194E095C
              2EC46518564142DE2426CCC8060044232282049D0F8F0000000049454E44AE42
              6082}
          end>
        Name = 'OSMacLight'
      end
      item
        MultiResBitmap = <
          item
            Width = 18
            Height = 18
            PNG = {
              89504E470D0A1A0A0000000D494844520000001200000012080600000056CE8E
              570000000473424954080808087C0864880000006349444154388D63B4ABDCF8
              9F810A8005C638D4EECF488E01708750C34576951BFFB32073C83104E613264A
              5D0303A3060D4583284ED93040D04576951BFF13935819618A28CD6B8CF86C43
              371C9F5A9C5EC3E6427CAEC66A103E0DB8E4F07A8D1400004D832B5A0C04D173
              0000000049454E44AE426082}
          end>
        Name = 'OSMacDark'
      end
      item
        MultiResBitmap = <
          item
            Width = 18
            Height = 18
            PNG = {
              89504E470D0A1A0A0000000D494844520000001200000012080600000056CE8E
              570000000473424954080808087C0864880000004849444154388D6360A01260
              4417B0ABDCF89F90A643EDFE18FA50048831049F61241B844D1D13B12E200446
              0D1A35881A80055D80946C820C08BA086F9E22C5206201D58A11AA0100753314
              EC15EABBBF0000000049454E44AE426082}
          end>
        Name = 'OSiOSLight'
      end
      item
        MultiResBitmap = <
          item
            Width = 18
            Height = 18
            PNG = {
              89504E470D0A1A0A0000000D494844520000001200000012080600000056CE8E
              570000000473424954080808087C0864880000004C49444154388D63B4ABDCF8
              9F810A80055DE050BB3F23214DD82C6722D5105CEA305C448C57B119C4844D21
              3960D4A05183A801C8CA6BD8004117115B3A50CD6B8CE836925B8C6018442E00
              0087001A8F27C62BAE0000000049454E44AE426082}
          end>
        Name = 'OSiOSDark'
      end
      item
        MultiResBitmap = <
          item
            Width = 18
            Height = 18
            PNG = {
              89504E470D0A1A0A0000000D494844520000001200000012080600000056CE8E
              570000000473424954080808087C0864880000005749444154388D6360A01260
              C4276957B9F13F32FF50BB3F4EF53825D00D216418133E439035C1D8B82CC06A
              3A2EC5845C4515003719D93BC4B808DDFB58C3881C306A106140B57444B52C82
              17201B46C895832FB0A90600D24C2CE5BEDA3A500000000049454E44AE426082}
          end>
        Name = 'OSAndLight'
      end
      item
        MultiResBitmap = <
          item
            Width = 18
            Height = 18
            PNG = {
              89504E470D0A1A0A0000000D494844520000001200000012080600000056CE8E
              570000000473424954080808087C0864880000006F49444154388D63B4ABDCF8
              9F810A80059FE4A1767F46643E3E4B9988350497185E83601A905D0063E3320C
              A78BD035E1730D0303030323B5029BC1AE72E37F6C5E20A4075D3F5EAF910246
              0D220CE05984D46480AE1EAB8BF0198A4B0EA7D7601A90D31959999654403583
              A896D700146E3B5F43F05E740000000049454E44AE426082}
          end>
        Name = 'OSAndDark'
      end
      item
        MultiResBitmap = <
          item
            Width = 18
            Height = 18
            PNG = {
              89504E470D0A1A0A0000000D494844520000001200000012080600000056CE8E
              570000000473424954080808087C0864880000007549444154388D6360A01260
              2446915DE5C6FF30F6A1767FAC7A18D115A28343EDFE8CE8F2D80C6322C645E8
              0660B3982483F0B99C851497E003441984CD25C86177A8DD9F9124AF11741131
              4E27CA2042D14F8C4154F31A75C3885C80EC6DB25C44761639D4EECF08D34C8D
              18C61BBB540B6CAA010089232C2488419BA30000000049454E44AE426082}
          end>
        Name = 'OSMixLight'
      end
      item
        MultiResBitmap = <
          item
            Width = 18
            Height = 18
            PNG = {
              89504E470D0A1A0A0000000D494844520000001200000012080600000056CE8E
              570000000473424954080808087C0864880000007849444154388D63B4ABDCF8
              9F810A8085184587DAFD19616C5C16B3A02B4407E81A0FB5FB3362338C891817
              A11B8ACD62920CC2E772A2C288A80821A408973CB2B85DE5C6FF24790D1F6021
              C655441B444AF4E30254F31A75C3885C80EC6DB25C447616B1ABDCF81FA6196F
              A6A546F4532DB0B11609E40000D837376AC0DFCB210000000049454E44AE4260
              82}
          end>
        Name = 'OSMixDark'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'OSWinLight'
            SourceRect.Right = 18.000000000000000000
            SourceRect.Bottom = 18.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'OSWinDark'
            SourceRect.Right = 18.000000000000000000
            SourceRect.Bottom = 18.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'OSMacLight'
            SourceRect.Right = 18.000000000000000000
            SourceRect.Bottom = 18.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'OSMacDark'
            SourceRect.Right = 18.000000000000000000
            SourceRect.Bottom = 18.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'OSiOSLight'
            SourceRect.Right = 18.000000000000000000
            SourceRect.Bottom = 18.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'OSiOSDark'
            SourceRect.Right = 18.000000000000000000
            SourceRect.Bottom = 18.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'OSAndLight'
            SourceRect.Right = 18.000000000000000000
            SourceRect.Bottom = 18.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'OSAndDark'
            SourceRect.Right = 18.000000000000000000
            SourceRect.Bottom = 18.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'OSMixLight'
            SourceRect.Right = 18.000000000000000000
            SourceRect.Bottom = 18.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'OSMixDark'
            SourceRect.Right = 18.000000000000000000
            SourceRect.Bottom = 18.000000000000000000
          end>
      end>
    Left = 352
    Top = 48
  end
end
