object FMXStyleDemoForm: TFMXStyleDemoForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Style-Demo'
  ClientHeight = 1033
  ClientWidth = 754
  Position = Designed
  StyleBook = StyleBookDemo
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnMouseMove = FormMouseMove
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = 'Normal'
    TextSettings.Trimming = None
  end
  object Button2: TButton
    Cancel = True
    Position.X = 96.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 2
    Text = 'Cancel'
    TextSettings.Trimming = None
  end
  object Button3: TButton
    Default = True
    Position.X = 184.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 3
    Text = 'Default'
    TextSettings.Trimming = None
  end
  object Button4: TButton
    CanFocus = False
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 4
    Text = 'No Focus'
    TextSettings.Trimming = None
  end
  object Button5: TButton
    DisableFocusEffect = True
    Position.X = 96.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 5
    Text = 'Hide Focus'
    TextSettings.Trimming = None
  end
  object Button6: TButton
    StaysPressed = True
    IsPressed = True
    Position.X = 184.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 6
    Text = 'Pressed'
    TextSettings.Trimming = None
    OnClick = CheckBox1Change
  end
  object CheckBox1: TCheckBox
    Position.X = 288.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'CheckBox'
    OnChange = CheckBox1Change
  end
  object CheckBox2: TCheckBox
    IsChecked = True
    Position.X = 288.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Checked'
    OnChange = CheckBox2Change
    OnExit = CheckBox2Exit
  end
  object CheckBox3: TCheckBox
    Enabled = False
    IsChecked = True
    Position.X = 288.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Disabled'
    OnChange = CheckBox2Change
  end
  object RadioButton1: TRadioButton
    GroupName = 'Group1'
    Position.X = 288.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 95.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Text = 'RadioButton'
  end
  object RadioButton2: TRadioButton
    GroupName = 'Group1'
    IsChecked = True
    Position.X = 288.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Text = 'Checked'
  end
  object GroupToolButtons: TGroupBox
    Position.X = 8.000000000000000000
    Position.Y = 171.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 216.000000000000000000
    Size.PlatformDefault = False
    Text = 'ToolButtons'
    TabOrder = 12
    object Button8: TButton
      Position.X = 8.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbuttonbordered'
      TabOrder = 87
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button9: TButton
      Position.X = 40.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'addtoolbuttonbordered'
      TabOrder = 86
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button10: TButton
      Position.X = 72.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowdowntoolbuttonbordered'
      TabOrder = 85
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button11: TButton
      Position.X = 136.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbuttonbordered'
      TabOrder = 84
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button12: TButton
      Position.X = 168.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbuttonbordered'
      TabOrder = 83
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button13: TButton
      Position.X = 104.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowuptoolbuttonbordered'
      TabOrder = 82
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button14: TButton
      Position.X = 200.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 81
      Text = 'BACK'
      TextSettings.Trimming = None
    end
    object Button15: TButton
      Position.X = 264.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'bookmarkstoolbuttonbordered'
      TabOrder = 80
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button16: TButton
      Position.X = 328.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      TabOrder = 79
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button17: TButton
      Position.X = 232.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbuttonbordered'
      TabOrder = 78
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button18: TButton
      Position.X = 392.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cleareditbutton'
      TabOrder = 77
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button19: TButton
      Position.X = 328.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'colorbuttonstyle'
      TabOrder = 76
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button20: TButton
      Position.X = 264.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'composetoolbuttonbordered'
      TabOrder = 75
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button21: TButton
      Position.X = 328.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cornerbuttonstyle'
      TabOrder = 74
      Text = 'Corner'
      TextSettings.Trimming = None
    end
    object Button22: TButton
      Position.X = 136.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'deleteitembutton'
      TabOrder = 73
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button23: TButton
      Position.X = 40.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'deletetoolbutton'
      TabOrder = 72
      Text = 'Delete'
      TextSettings.Trimming = None
    end
    object Button24: TButton
      Position.X = 168.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'detailstoolbuttonbordered'
      TabOrder = 71
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button25: TButton
      Position.X = 104.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'donetoolbutton'
      TabOrder = 70
      Text = 'Done'
      TextSettings.Trimming = None
    end
    object Button26: TButton
      Position.X = 200.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbuttonbordered'
      TabOrder = 69
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button27: TButton
      Position.X = 392.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'dropdowneditbutton'
      TabOrder = 68
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button28: TButton
      Position.X = 392.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'ellipseseditbutton'
      TabOrder = 67
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button29: TButton
      Position.X = 296.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'escapetoolbuttonbordered'
      TabOrder = 66
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button30: TButton
      Position.X = 200.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'forwardtoolbuttonbordered'
      TabOrder = 65
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button31: TButton
      Position.X = 40.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbuttonbordered'
      TabOrder = 64
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button32: TButton
      Position.X = 40.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listitembutton'
      TabOrder = 63
      Text = 'List'
      TextSettings.Trimming = None
    end
    object Button33: TButton
      Position.X = 88.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listitemdeletebutton'
      TabOrder = 62
      Text = 'DelList'
      TextSettings.Trimming = None
    end
    object Button34: TButton
      Position.X = 136.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbuttonbordered'
      TabOrder = 61
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button35: TButton
      Position.X = 200.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'organizetoolbuttonbordered'
      TabOrder = 60
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button36: TButton
      Position.X = 264.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pagecurltoolbutton'
      TabOrder = 59
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button37: TButton
      Position.X = 392.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'passwordeditbutton'
      TabOrder = 58
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button38: TButton
      Position.X = 40.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pausetoolbuttonbordered'
      TabOrder = 57
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button39: TButton
      Position.X = 8.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'playtoolbuttonbordered'
      TabOrder = 56
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button40: TButton
      Position.X = 104.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbuttonbordered'
      TabOrder = 55
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button41: TButton
      Position.X = 328.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'radiobuttonstyle'
      TabOrder = 54
      Text = 'Radio'
      TextSettings.Trimming = None
    end
    object Button42: TButton
      Position.X = 232.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbuttonbordered'
      TabOrder = 53
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button43: TButton
      Position.X = 104.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'replytoolbuttonbordered'
      TabOrder = 52
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button44: TButton
      Position.X = 168.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'rewindtoolbuttonbordered'
      TabOrder = 51
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button45: TButton
      Position.X = 392.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'searcheditbutton'
      TabOrder = 50
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button46: TButton
      Position.X = 296.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'searchtoolbuttonbordered'
      TabOrder = 49
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button47: TButton
      Position.X = 328.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'speedbuttonstyle'
      TabOrder = 48
      Text = 'Speed'
      TextSettings.Trimming = None
    end
    object Button48: TButton
      Position.X = 40.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'spinbottombutton'
      TabOrder = 47
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object CheckToolButtonBorders: TCheckBox
      Hint = 
        'bordered style or not?'#13#10#13#10'e.q.:'#13#10'addtoolbutton'#13#10'addtoolbuttonbor' +
        'dered'#13#10#13#10'AndroidWear'#13#10'AndroidWearDarkBlue'#13#10'iOSBlack'#13#10'iOSTranspar' +
        'ent'#13#10'Win10Modern'#13#10'Win10ModernBlue'#13#10'Win10ModernDark'#13#10'...'
      IsChecked = True
      Position.X = 296.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 88
      Text = 'Borders'
      OnChange = CheckToolButtonBordersChange
    end
    object Button49: TButton
      Position.X = 392.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'spineditbutton'
      TabOrder = 46
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button50: TButton
      Position.X = 72.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'spinleftbutton'
      TabOrder = 45
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button51: TButton
      Position.X = 104.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'spinrightbutton'
      TabOrder = 44
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button52: TButton
      Position.X = 136.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'spintopbutton'
      TabOrder = 43
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button53: TButton
      Position.X = 168.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'stepperbuttonleft'
      TabOrder = 42
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button54: TButton
      Position.X = 200.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'stepperbuttonright'
      TabOrder = 41
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button55: TButton
      Position.X = 72.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'stoptoolbuttonbordered'
      TabOrder = 40
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button56: TButton
      Position.X = 264.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'transparentcirclebuttonstyle'
      TabOrder = 39
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object Button57: TButton
      Position.X = 296.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'trashtoolbuttonbordered'
      TabOrder = 38
      Text = 'Button'
      TextSettings.Trimming = None
    end
    object LabelToolButtonScale: TLabel
      Position.X = 296.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 59.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Leading
      TextSettings.WordWrap = False
      Text = '100 %'
      TabOrder = 89
    end
  end
  object Panel1: TPanel
    Position.X = 528.000000000000000000
    Position.Y = 342.000000000000000000
    TabOrder = 13
    object SmallScrollBar2: TSmallScrollBar
      SmallChange = 0.000000000000000000
      Orientation = Horizontal
      Position.X = 8.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 25
      object FloatAnimation1: TFloatAnimation
        AutoReverse = True
        Enabled = True
        Duration = 7.000000000000000000
        Interpolation = Bounce
        Loop = True
        PropertyName = 'Value'
        StartValue = 0.000000000000000000
        StopValue = 100.000000000000000000
      end
    end
    object SmallScrollBar3: TSmallScrollBar
      SmallChange = 0.000000000000000000
      Orientation = Horizontal
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 24
      object FloatAnimation2: TFloatAnimation
        AutoReverse = True
        Enabled = True
        Duration = 7.000000000000000000
        Interpolation = Circular
        Loop = True
        PropertyName = 'Value'
        StartValue = 0.000000000000000000
        StopValue = 100.000000000000000000
      end
    end
    object SmallScrollBar4: TSmallScrollBar
      SmallChange = 0.000000000000000000
      Orientation = Horizontal
      Position.X = 8.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 23
      object FloatAnimation3: TFloatAnimation
        AutoReverse = True
        Enabled = True
        Duration = 7.000000000000000000
        Interpolation = Cubic
        Loop = True
        PropertyName = 'Value'
        StartValue = 0.000000000000000000
        StopValue = 100.000000000000000000
      end
    end
    object SmallScrollBar5: TSmallScrollBar
      SmallChange = 0.000000000000000000
      Orientation = Horizontal
      Position.X = 8.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 22
      object FloatAnimation4: TFloatAnimation
        AutoReverse = True
        Enabled = True
        Duration = 7.000000000000000000
        Interpolation = Exponential
        Loop = True
        PropertyName = 'Value'
        StartValue = 0.000000000000000000
        StopValue = 100.000000000000000000
      end
    end
    object SmallScrollBar6: TSmallScrollBar
      SmallChange = 0.000000000000000000
      Orientation = Horizontal
      Position.X = 8.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 21
      object FloatAnimation5: TFloatAnimation
        AutoReverse = True
        Enabled = True
        Duration = 7.000000000000000000
        Interpolation = Sinusoidal
        Loop = True
        PropertyName = 'Value'
        StartValue = 0.000000000000000000
        StopValue = 100.000000000000000000
      end
    end
    object SmallScrollBar7: TSmallScrollBar
      SmallChange = 0.000000000000000000
      Orientation = Horizontal
      Position.X = 8.000000000000000000
      Position.Y = 96.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 20
      object FloatAnimation6: TFloatAnimation
        AutoReverse = True
        Enabled = True
        Duration = 7.000000000000000000
        Loop = True
        PropertyName = 'Value'
        StartValue = 0.000000000000000000
        StopValue = 100.000000000000000000
      end
    end
  end
  object CalloutPanel1: TCalloutPanel
    Padding.Top = 11.000000000000000000
    Position.X = 528.000000000000000000
    Position.Y = 472.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    CalloutWidth = 23.000000000000000000
    CalloutLength = 11.000000000000000000
    CalloutOffset = 20.000000000000000000
  end
  object Label2: TLabel
    Enabled = False
    Position.X = 480.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Disabled'
    TabOrder = 15
  end
  object Panel2: TPanel
    Position.X = 528.000000000000000000
    Position.Y = 711.000000000000000000
    Size.Width = 117.000000000000000000
    Size.Height = 108.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
    object PathLabel1: TPathLabel
      Align = Client
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Size.Width = 101.000000000000000000
      Size.Height = 92.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object ProgressBar1: TProgressBar
    Orientation = Horizontal
    Position.X = 576.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 102.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
  end
  object ScrollBar1: TScrollBar
    SmallChange = 0.000000000000000000
    Orientation = Horizontal
    Position.X = 528.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 19
    OnChange = TrackBar1Change
  end
  object SmallScrollBar1: TSmallScrollBar
    SmallChange = 0.000000000000000000
    Orientation = Horizontal
    Position.X = 528.000000000000000000
    Position.Y = 112.000000000000000000
    TabOrder = 21
    OnChange = TrackBar1Change
  end
  object TrackBar1: TTrackBar
    CanParentFocus = True
    Orientation = Horizontal
    Position.X = 528.000000000000000000
    Position.Y = 137.000000000000000000
    Size.Width = 150.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 23
    OnChange = TrackBar1Change
  end
  object Switch1: TSwitch
    IsChecked = False
    Position.X = 8.000000000000000000
    Position.Y = 86.000000000000000000
    TabOrder = 24
    OnClick = CheckBox1Change
  end
  object Panel3: TPanel
    Padding.Left = 3.000000000000000000
    Padding.Top = 3.000000000000000000
    Padding.Right = 3.000000000000000000
    Padding.Bottom = 3.000000000000000000
    Position.X = 528.000000000000000000
    Position.Y = 639.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 25
    object Panel4: TPanel
      Align = Left
      Position.X = 3.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 54.000000000000000000
      Size.Height = 59.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label3: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 46.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Splitter'
        TabOrder = 0
      end
    end
    object Panel5: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 59.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object Splitter1: TSplitter
      Align = Left
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 57.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 8.000000000000000000
      Size.Height = 59.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object SizeGrip1: TSizeGrip
    Anchors = [akRight, akBottom]
    Position.X = 737.000000000000000000
    Position.Y = 1016.000000000000000000
    Size.Width = 17.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    object SizeGrip2: TSizeGrip
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
    end
  end
  object ListBox1: TListBox
    Position.X = 288.000000000000000000
    Position.Y = 544.000000000000000000
    Size.Width = 212.000000000000000000
    Size.Height = 275.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 27
    DisableFocusEffect = True
    ItemIndex = 2
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 208.000000000000000000
    Viewport.Height = 271.000000000000000000
    object ListBoxItem1: TListBoxItem
      TabOrder = 0
      Text = 'ListBoxItem1'
    end
    object ListBoxItem2: TListBoxItem
      Position.Y = 19.000000000000000000
      TabOrder = 1
      Text = 'ListBoxItem2'
    end
    object ListBoxGroupHeader1: TListBoxGroupHeader
      IsSelected = True
      Position.Y = 38.000000000000000000
      TabOrder = 2
      Text = 'ListBoxGroupHeader1'
    end
    object MetropolisUIListBoxItem1: TMetropolisUIListBoxItem
      ClipChildren = True
      ItemData.Accessory = aCheckmark
      Size.Width = 208.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'MetropolisUIListBoxItem1'
      Title = 'Item Title (MetropolisUIItem)'
      SubTitle = 'Item SubTitle'
      Description = 'Long description'
    end
    object ListBoxItem3: TListBoxItem
      Position.Y = 177.000000000000000000
      TabOrder = 4
      Text = 'ListBoxItem3'
    end
    object ListBoxGroupFooter1: TListBoxGroupFooter
      Position.Y = 196.000000000000000000
      TabOrder = 5
      Text = 'ListBoxGroupFooter1'
    end
  end
  object ComboBox1: TComboBox
    Items.Strings = (
      'abc'
      'def'
      'ghi')
    ItemIndex = 0
    Position.X = 400.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 28
    OnChange = Edit1Change
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, '
      'sed diam nonumy eirmod tempor invidunt ut labore '
      'et dolore magna aliquyam erat, sed diam voluptua. '
      ''
      'At vero eos et accusam et justo duo dolores et ea rebum. '
      'Stet clita kasd gubergren, no sea takimata sanctus '
      'est Lorem ipsum dolor sit amet.')
    Position.X = 8.000000000000000000
    Position.Y = 880.000000000000000000
    Size.Width = 245.000000000000000000
    Size.Height = 97.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 29
    Viewport.Width = 225.000000000000000000
    Viewport.Height = 77.000000000000000000
  end
  object TreeView1: TTreeView
    Position.X = 288.000000000000000000
    Position.Y = 833.000000000000000000
    Size.Width = 212.000000000000000000
    Size.Height = 144.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 30
    Viewport.Width = 208.000000000000000000
    Viewport.Height = 140.000000000000000000
    object TreeViewItem1: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 0
      Text = 'TreeViewItem1'
    end
    object TreeViewItem2: TTreeViewItem
      IsChecked = False
      IsExpanded = True
      IsSelected = False
      TabOrder = 1
      Text = 'TreeViewItem2'
      object TreeViewItem3: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = True
        TabOrder = 0
        Text = 'TreeViewItem3'
      end
      object TreeViewItem4: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'TreeViewItem4'
      end
      object TreeViewItem5: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 2
        Text = 'TreeViewItem5'
        object TreeViewItem6: TTreeViewItem
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          TabOrder = 0
          Text = 'TreeViewItem6'
        end
      end
    end
    object TreeViewItem7: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 2
      Text = 'TreeViewItem7'
    end
  end
  object SpeedButton1: TSpeedButton
    Position.X = 8.000000000000000000
    Position.Y = 128.000000000000000000
    Text = 'Speed'
    TextSettings.Trimming = None
  end
  object CornerButton1: TCornerButton
    Position.X = 184.000000000000000000
    Position.Y = 88.000000000000000000
    Sides = [Top, Left, Bottom, Right]
    TabOrder = 32
    Text = 'Corner'
    TextSettings.Trimming = None
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
  end
  object ArcDial1: TArcDial
    Position.X = 96.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 68.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 33
    OnChange = TrackBar1Change
  end
  object AniIndicator1: TAniIndicator
    Enabled = True
    Position.X = 674.000000000000000000
    Position.Y = 222.000000000000000000
  end
  object AniIndicator2: TAniIndicator
    Enabled = True
    Position.X = 674.000000000000000000
    Position.Y = 280.000000000000000000
    Style = Circular
  end
  object Calendar1: TCalendar
    Date = 45903.000000000000000000
    Position.X = 320.000000000000000000
    Position.Y = 376.000000000000000000
    Size.Width = 180.000000000000000000
    Size.Height = 160.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 36
    OnChange = DateEdit1Change
    OnDateSelected = DateEdit1Change
  end
  object DateEdit1: TDateEdit
    Date = 45903.000000000000000000
    OnChange = DateEdit1Change
    Position.X = 552.000000000000000000
    Position.Y = 308.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 37
  end
  object DropTarget1: TDropTarget
    Hint = 'TDropTarget'#13#10#13#10'[Ctrl] = Disallow'#13#10'[Shift] = Copy-Mode'
    Position.X = 656.000000000000000000
    Position.Y = 370.000000000000000000
    Scale.X = 0.750000000000000000
    Scale.Y = 0.750000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 38
    Text = 'DropTarget1'
    OnDragEnter = DropTarget1DragEnter
    OnDragLeave = DropTarget1DragLeave
    OnDragOver = DropTarget1DragOver
    OnDragDrop = DropTarget1DragDrop
    OnDragEnd = DropTarget1DragEnd
    OnDropped = DropTarget1Dropped
  end
  object NumberBox1: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 39
    Cursor = crIBeam
    Value = 13.000000000000000000
    Position.X = 616.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 36.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnChange = NumberBox1Change
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 40
    Text = 'abc'
    Position.X = 400.000000000000000000
    Position.Y = 134.000000000000000000
    OnChange = Edit1Change
  end
  object SpinBox1: TSpinBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 41
    Cursor = crIBeam
    Value = 13.000000000000000000
    Position.X = 566.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 86.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnChange = NumberBox1Change
  end
  object ComboEdit1: TComboEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 42
    ItemHeight = 19.000000000000000000
    Items.Strings = (
      'abc'
      'def'
      'ghi')
    ItemIndex = 0
    Text = 'abc'
    Position.X = 400.000000000000000000
    Position.Y = 104.000000000000000000
    OnChange = Edit1Change
  end
  object ComboTrackBar1: TComboTrackBar
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 43
    Cursor = crIBeam
    Value = 13.000000000000000000
    KeyboardType = NumberPad
    Frequency = 0.000000000000000000
    Position.X = 600.000000000000000000
    Position.Y = 200.000000000000000000
    Size.Width = 52.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnChange = NumberBox1Change
  end
  object MagnifierGlass1: TMagnifierGlass
    LoupeScale = 3.000000000000000000
    Position.X = 528.000000000000000000
    Position.Y = 829.000000000000000000
    Size.Width = 150.000000000000000000
    Size.Height = 150.000000000000000000
    Size.PlatformDefault = False
    ZoomMode = Absolute
  end
  object SkLabel1: TSkLabel
    HitTest = True
    Position.X = 400.000000000000000000
    Position.Y = 33.000000000000000000
    Size.Width = 128.820007324218800000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    Words = <
      item
        Name = 'Item 0'
        Text = 'Skia'
      end
      item
        Font.Size = 20.000000000000000000
        Name = 'Item 1'
        StyledSettings = [Family, Style, FontColor]
        Text = 'La'
      end
      item
        BackgroundColor = claYellow
        Font.Size = 20.000000000000000000
        Font.Weight = Bold
        Name = 'Item 5'
        StyledSettings = [Family, FontColor]
        Text = 'bel'
      end
      item
        Font.Size = 10.000000000000000000
        FontColor = claRed
        Name = 'Item 2'
        StyledSettings = [Family, Style]
        Text = 'Demo'
      end
      item
        Name = 'Item 3'
        Text = ' '
      end
      item
        Cursor = crHandPoint
        Decorations.Color = claRed
        Decorations.Decorations = [Underline]
        Decorations.Style = Dashed
        FontColor = claBlue
        Name = 'Item 4'
        StyledSettings = [Family, Size, Style]
        Text = 'Link'
        OnClick = SkLabel1Words5Click
      end>
  end
  object Grid1: TGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 694.000000000000000000
    Size.Width = 245.000000000000000000
    Size.Height = 173.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 46
    RowCount = 11
    OnGetValue = Grid1GetValue
    Viewport.Width = 225.000000000000000000
    Viewport.Height = 148.000000000000000000
    object StringColumn1: TStringColumn
      Header = 'String'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 90.000000000000000000
    end
    object ProgressColumn1: TProgressColumn
      Header = 'Progress'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 90.000000000000000000
    end
    object CheckColumn1: TCheckColumn
      Header = 'Check'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 43.000000000000000000
    end
  end
  object TabControl1: TTabControl
    Position.X = 528.000000000000000000
    Position.Y = 559.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 67.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 47
    TabPosition = PlatformDefault
    Sizes = (
      169s
      41s
      169s
      41s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 48.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Tab 1'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 48.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Tab 2'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object HueTrackBar1: THueTrackBar
    CanParentFocus = True
    Orientation = Horizontal
    Position.X = 153.000000000000000000
    Position.Y = 397.000000000000000000
    TabOrder = 48
    OnChange = ColorPicker1Click
  end
  object AlphaTrackBar1: TAlphaTrackBar
    CanParentFocus = True
    Orientation = Horizontal
    Position.X = 153.000000000000000000
    Position.Y = 432.000000000000000000
    TabOrder = 49
    OnChange = ColorPicker1Click
  end
  object BWTrackBar1: TBWTrackBar
    CanParentFocus = True
    Orientation = Horizontal
    Position.X = 153.000000000000000000
    Position.Y = 469.000000000000000000
    TabOrder = 50
    Value = 0.000000000000000000
    OnChange = ColorPicker1Click
  end
  object ColorQuad1: TColorQuad
    Alpha = 1.000000000000000000
    Lum = 0.180000007152557400
    Position.X = 140.000000000000000000
    Position.Y = 518.000000000000000000
    Sat = 0.360000014305114700
    TabOrder = 51
    OnChange = ColorPicker1Click
  end
  object ColorPicker1: TColorPicker
    Position.X = 203.000000000000000000
    Position.Y = 518.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 52
    OnClick = ColorPicker1Click
  end
  object GradientEdit1: TGradientEdit
    Position.X = 8.000000000000000000
    Position.Y = 537.000000000000000000
    Size.Width = 124.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 53
    OnChange = ColorPicker1Click
  end
  object ColorBox1: TColorBox
    Color = xFF3E1D1D
    Position.X = 272.000000000000000000
    Position.Y = 383.000000000000000000
    Size.Width = 17.000000000000000000
    Size.Height = 114.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 54
  end
  object ColorPanel1: TColorPanel
    Color = claWhite
    Position.X = 8.000000000000000000
    Position.Y = 386.000000000000000000
    Size.Width = 124.000000000000000000
    Size.Height = 132.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 55
    OnChange = ColorPicker1Click
  end
  object ComboColorBox1: TComboColorBox
    Color = claWhite
    Position.X = 8.000000000000000000
    Position.Y = 576.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 56
    OnChange = ColorPicker1Click
  end
  object ColorButton1: TColorButton
    Color = claBlack
    Position.X = 8.000000000000000000
    Position.Y = 616.000000000000000000
    TabOrder = 57
    OnChange = ColorPicker1Click
  end
  object ColorComboBox1: TColorComboBox
    DropDownKind = Custom
    Color = claNull
    DisableFocusEffect = False
    ItemIndex = 147
    Position.X = 8.000000000000000000
    Position.Y = 656.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 58
    OnChange = ColorPicker1Click
  end
  object ColorListBox1: TColorListBox
    Position.X = 106.000000000000000000
    Position.Y = 576.000000000000000000
    Size.Width = 147.000000000000000000
    Size.Height = 99.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 59
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = ColorPicker1Click
    Viewport.Width = 127.000000000000000000
    Viewport.Height = 95.000000000000000000
  end
  object Label1: TLabel
    Position.X = 400.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 72.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label'
    TabOrder = 60
  end
  object TimeEdit1: TTimeEdit
    Time = 0.213048182870370400
    Position.X = 584.000000000000000000
    Position.Y = 280.000000000000000000
    Size.Width = 68.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 16
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 688
    Top = 616
    object MenuItem1: TMenuItem
      Text = 'Enabled'
      object MenuItem3: TMenuItem
        Locked = True
        Text = 'Enabled'
      end
      object MenuItem4: TMenuItem
        Locked = True
        IsChecked = True
        Text = 'Checked'
      end
      object MenuItem5: TMenuItem
        Enabled = False
        Locked = True
        ShortCut = 49220
        Text = 'Disabled'
      end
      object MenuItem6: TMenuItem
        Enabled = False
        Locked = True
        IsChecked = True
        Text = 'Disabled Check'
      end
      object MenuItem7: TMenuItem
        Locked = True
        Text = 'Image'
        ImageIndex = 0
      end
      object MenuItem8: TMenuItem
        Locked = True
        IsChecked = True
        Text = 'Image Check'
        ImageIndex = 0
      end
      object MenuItem9: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem10: TMenuItem
        Locked = True
        GroupIndex = 1
        RadioItem = True
        Text = 'Radio'
      end
      object MenuItem11: TMenuItem
        Locked = True
        GroupIndex = 1
        RadioItem = True
        IsChecked = True
        Text = 'Radio Check'
      end
    end
    object MenuItem2: TMenuItem
      IsChecked = True
      Text = 'Checked'
    end
    object MenuItem12: TMenuItem
      Enabled = False
      Text = 'Disabled'
      ImageIndex = 0
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 688
    Top = 752
    object MenuItem13: TMenuItem
      Text = 'Item 1'
    end
    object MenuItem14: TMenuItem
      ShortCut = 24692
      Text = 'Item 2'
    end
    object MenuItem15: TMenuItem
      IsChecked = True
      Text = 'Item 3'
    end
  end
  object Button7: TButton
    PopupMenu = PopupMenu1
    Position.X = 184.000000000000000000
    Position.Y = 128.000000000000000000
    TabOrder = 0
    Text = 'Popup'
    TextSettings.Trimming = None
    OnClick = Button7Click
  end
  object StyleBookDemo: TStyleBook
    Styles = <
      item
      end>
    Left = 688
    Top = 552
  end
  object ControlHintPanel: TCalloutRectangle
    Enabled = False
    HitTest = False
    Opacity = 0.200000002980232200
    Position.X = 288.000000000000000000
    Position.Y = 984.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    CalloutWidth = 23.000000000000000000
    CalloutLength = 11.000000000000000000
    CalloutOffset = 15.000000000000000000
    object ControlHintLabel: TLabel
      Anchors = [akLeft, akTop, akRight, akBottom]
      StyledSettings = [Family, FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Clicked'
      TabOrder = 0
    end
    object ControlHintAnimation: TFloatAnimation
      Delay = 0.500000000000000000
      Duration = 1.000000000000000000
      PropertyName = 'Opacity'
      StartValue = 1.000000000000000000
      StopValue = 0.000000000000000000
    end
  end
  object TrackMagnifierGlass: TTrackBar
    CanParentFocus = True
    DisableFocusEffect = True
    Frequency = 0.500000000000000000
    Max = 10.000000000000000000
    Min = 0.500000000000000000
    Orientation = Vertical
    Position.X = 517.000000000000000000
    Position.Y = 911.000000000000000000
    RotationAngle = 180.000000000000000000
    Size.Width = 19.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 22
    Value = 3.000000000000000000
    OnChange = TrackMagnifierGlassChange
  end
  object SmallScrollBar9: TSmallScrollBar
    SmallChange = 0.000000000000000000
    Orientation = Horizontal
    Position.X = 16.000000000000000000
    Position.Y = 1000.000000000000000000
    Size.Width = 104.000000000000000000
    Size.Height = 8.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 20
    object FloatAnimation9: TFloatAnimation
      AnimationType = Out
      Duration = 7.000000000000000000
      Loop = True
      PropertyName = 'Value'
      StartValue = 0.000000000000000000
      StopValue = 100.000000000000000000
    end
  end
  object Panel6: TPanel
    Position.X = 451.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 230.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 66
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 72
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = Edit2Change
      object EditButton1: TEditButton
        Touch.InteractiveGestures = [LongTap]
        CanFocus = False
        Cursor = crArrow
        TextSettings.Trimming = None
        Size.Width = 28.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Edit'
      end
    end
    object Edit3: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 71
      Position.X = 8.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = Edit2Change
      object SpinEditButton1: TSpinEditButton
        AutoTranslate = False
        CanFocus = False
        Cursor = crArrow
        Size.Width = 20.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnDownClick = SpinEditButton1DownClick
        OnUpClick = SpinEditButton1UpClick
      end
    end
    object Edit4: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 70
      Position.X = 8.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = Edit2Change
      object DropDownEditButton1: TDropDownEditButton
        Touch.InteractiveGestures = [LongTap]
        CanFocus = False
        Cursor = crArrow
        TextSettings.Trimming = None
        Size.Width = 28.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object Edit5: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 69
      Position.X = 8.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = Edit2Change
      object EllipsesEditButton1: TEllipsesEditButton
        Touch.InteractiveGestures = [LongTap]
        CanFocus = False
        Cursor = crArrow
        TextSettings.Trimming = None
        Size.Width = 28.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object Edit6: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 68
      Position.X = 8.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = Edit2Change
      object ClearEditButton1: TClearEditButton
        Touch.InteractiveGestures = [LongTap]
        CanFocus = False
        Cursor = crArrow
        TextSettings.Trimming = None
        Size.Width = 28.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = EditButton1Click
      end
    end
    object Edit7: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 67
      Password = True
      Position.X = 8.000000000000000000
      Position.Y = 168.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = Edit2Change
      object PasswordEditButton1: TPasswordEditButton
        Touch.InteractiveGestures = [LongTap]
        CanFocus = False
        Cursor = crArrow
        TextSettings.Trimming = None
        Size.Width = 28.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = EditButton1Click
      end
    end
    object Edit8: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 66
      Position.X = 8.000000000000000000
      Position.Y = 200.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = Edit2Change
      object SearchEditButton1: TSearchEditButton
        Touch.InteractiveGestures = [LongTap]
        CanFocus = False
        Cursor = crArrow
        TextSettings.Trimming = None
        Size.Width = 28.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
  object ImageList1: TImageList
    Source = <
      item
        MultiResBitmap.Height = 32
        MultiResBitmap.Width = 32
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 32
            Height = 32
            PNG = {
              89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
              F40000000473424954080808087C0864880000018A494441545885ED57419284
              200CEC6CCDBFF467F4FC0C5F963DB038210203EC9673D9AEA24442A0D3898AC0
              8721E942BD775B4AEE3D724735DCB2B5C8B3B8FFEA4F1688088EE328C68FE338
              6DB6D57C6B76F2A578938075D8F7BDB0E5FB1823628C5D5F9220D90CF2D1B42C
              C2AA1563C4B66D008010BA29A65A0050001A633CFB35BB6DDE46966BBEECD46E
              0A6C0499BD1DCF5792450A7C0DF8B4B57021601D6B7560ED96A047AD366A286A
              C0469FD44C63AD68FCD361910B6FDFF7D33FAF599B7EC97D86AF0354F28F811A
              C96BFA1A2814A831DCB6AD18EF44313527A3FB22BA038502BE925B50D5E1B9D6
              E72D8119E966E6F6F05681D568BDCFAF14588976D4A7FB2DB051D80557941A52
              C06F6E7DD2BD76175B51AA4AC06F9E162F49E479A39856A00692434ACCA07811
              E5934BEB0041128A6BE4B5D34FEFB4D42490A02003BC8F089AC454F56D6BA193
              826B55871F025985997A58AC010520432FA3D57A18FA183D9FE9282DA601734F
              C1040181DF2A84309DDB512C7F8CFE0A2701FFC77233018A3D26FDE34E7C0390
              3C677EADCD76DA0000000049454E44AE426082}
            FileName = 
              'C:\Users\Public\Documents\Embarcadero\Studio\23.0\Samples\Object' +
              ' Pascal\VCL\RichEdit\richedit_Icon.ico'
          end>
        Name = 'Icon0'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'Icon0'
            SourceRect.Right = 32.000000000000000000
            SourceRect.Bottom = 32.000000000000000000
          end>
      end>
    Left = 688
    Top = 680
  end
  object TimerButtonEdit: TTimer
    Interval = 5000
    OnTimer = TimerButtonEditTimer
    Left = 688
    Top = 488
  end
end
